.widget {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;

    @media (max-width: 1440px) {
        grid-template-columns: repeat(6, 1fr);
    }
}


.card {
    width: 100%;
    height: 100%;
    height: 256px;
    max-height: 256px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 16px;
    font-family: Mulish;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0%;
    overflow: hidden;

    @media (max-width: 1440px) {
        grid-column: span 3;
    }
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:nth-child(3) {
    @media (max-width: 1440px) {
        grid-column: span 6;
    }
}




.description {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-family: Mulish;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0px;

    @media (max-width: 1440px) {
        grid-column: span 2;
        font-size: 14px;
    }

}

.description__bullet {
    width: max-content;
    padding: 5px 12px;
    border-radius: 6px;
    border: 1px solid #E4DDFF;
    font-family: Mulish;
    font-weight: 500;
    font-size: 14px;
    line-height: 160%;
    letter-spacing: 0%;
    color: #5329FF
}