.widget {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
    height: auto;
    padding: 0 0 0 52px;
}

.widget__header {
    width: 100%;
    padding-right: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.widget__titleWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.widget__title {
    margin: 0;
    padding: 0;
    font-family: Mulish;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #1A1A1A
}





.tableWrapper {
    width: 100%;
    max-height: 90vh;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    box-shadow: 0px 0px 20px 0px #00000014;
    overflow: hidden;
}

.table {
    min-width: 100%;
    height: auto;
    background: white;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    padding: 16px;
    overflow: scroll;
}

.table__header {
    width: max-content;
    background: #F7F6FE;
    border-radius: 12px;
    padding: 10px 12px;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, 160px);
    grid-template-rows: 1fr; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.table__headerItem {
    width: 160px;
    min-width: 160px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: Mulish;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #8C8C8C;
}