.blockWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 20px;
  margin-top: 20px;
  margin-bottom: 80px;
}

.title {
  color: rgba(26, 26, 26, 1);
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
  margin-bottom: 6px;
}

.salesChartWrapper {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  padding: 12px;
}

.salesChartRow {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(232, 232, 232, 1);
  margin-bottom: 6px;
}

.salesChartRow:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.titleInRow {
  display: flex;
  align-items: center;
  margin-bottom: 6.5px;
  margin-left: 4px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: rgba(26, 26, 26, 1);

}

.mumbersInRow {
  font-weight: 700;
  font-size: 17px;
  line-height: 21px;
  color: rgba(26, 26, 26, 1);
}

.headerInRow {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: rgba(140, 140, 140, 1);
}

.numbersBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.widthHeader {
  width: 120px;
}

.totalBox {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: rgba(26, 26, 26, 1);
}

.totalNumbers {
  display: flex;
  flex-direction: column;
  align-items: end;
}