:root {
  --main-bg: #f7f6fe;
  --primary-color: #5329ff;
  --secondary-color: #ddd4ff;
  --tet-color: #1a1a1a;
  --clue-color: #8c8c8c;
  --outline-color: #e8e8e8;
  --grow-green: rgba(0, 182, 155, 1);
  --red: rgba(249, 60, 101, 1);
}

* {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  min-height: 100vh;
  background-color: var(--main-bg);
}

.top-menu {
  position: relative;
}

.modal-content {
  /* border: 1px solid rgba(249, 60, 101, 0.1); */
  box-shadow: 0 0 4px rgba(249, 60, 101, 0.4);
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-header {
  display: flex !important;
  align-items: flex-start !important;
}

.settings-modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 44px;
  right: 0;
  background-color: white;
  border-radius: 8px;
  /* padding: 1rem; */
  min-height: 160px;
  min-width: 270px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 999999;
}

.settings-modal p {
  cursor: pointer;
}

.settings-modal p:hover {
  color: var(--primary-color);
}

.signup-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding-top: 20px; */
  min-height: 100vh;
}

.signin-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding-top: 20px; */
  min-height: 100vh;
}

.signup-form {
  background-color: white;
  /* min-height: 80vh; */
  width: 58vh;
  padding: 16px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  font-size: 1.95vh;
}

.signup-form input,
.signup-form select,
.signin-form input {
  font-size: 1.95vh;
  margin: 0.25vh auto;
}

.signup-form h1 {
  font-size: 3vh !important;
}

.signup-form button {
  padding: 1vw;
  width: auto;
}

.select-field {
  position: relative;
}

.signin-form {
  background-color: white;
  min-height: 50vh;
  width: 58vh;
  padding: 24px 28px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  font-size: 2vh;
}

.filter-item {
  min-width: 14vw !important;
  position: relative;
}

.top-wrapper {
  height: 8vh !important;
}

.filter-item label {
  font-size: 1.75vh;
}

.filter-item select {
  font-size: 1.75vh;
}

.medium-plate > div > img {
  width: 7vh !important;
}

.fields-container {
  width: 100%;
}

label {
  font-weight: 500;
}

a.link {
  text-decoration: none;
  font-weight: bold;
  color: var(--primary-color);
  padding: 10px;
}

.link {
  text-decoration: none;
  font-weight: bold;
  color: var(--primary-color);
  padding: 10px;
  cursor: pointer;
}

.select-element:hover {
  color: var(--primary-color);
  font-weight: 600;
}

.input-field {
  width: 100%;
  min-width: 100%;
  position: relative;
}

input,
select {
  outline: none !important;
  box-shadow: none !important;
  border: 1px solid rgba(232, 232, 232, 1) !important;
}

.prime-btn {
  border: none;
  background-color: var(--primary-color);
  color: white;
  border-radius: 8px;
  width: 100%;
  /* padding: 20px 24px; */
  margin: 10px 0;
  font-weight: 700;
  font-size: 1.95vh;
  transition: background-color 1.1s ease;
}
.butt {
  /* align-self: flex-end; */
  font-size: 16px;
  width: 150px;
  height: 64px;

  /* position: absolute;
  top: 64%;
  left: 6%; */
}

.grey-block {
  background-color: rgba(247, 246, 254, 1);
  padding: 8px;
  border-radius: 8px;
}

.file-block {
  background-color: rgba(247, 246, 254, 1);
  border: 1px solid silver;
  border-style: dashed;
  padding: 16px;
  border-radius: 8px;
}

.selfcost-warning {
  background-color: white;
  border-radius: 8px;
}

.danger-btn {
  border: 1px solid var(--red);
  background-color: transparent;
  color: var(--red);
  border-radius: 8px;
  width: 100%;
  /* padding: 20px 24px; */
  margin: 10px 0;
  font-weight: 700;
  font-size: 1.95vh;
}

.secondary-btn {
  border: 2px solid var(--clue-color);
  background-color: white;
  color: var(--primary-color);
  border-radius: 8px;
  width: 100%;
  padding: 20px 24px;
  margin: 10px 0;
  font-weight: 700;
  font-size: 1.95vh;
}

/* FILE UPLOAD */

#form-file-upload {
  height: 16rem;
  width: 28rem;
  max-width: 100%;
  text-align: center;
  position: relative;
}

#input-file-upload {
  display: none;
}

#label-file-upload {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 2px;
  border-radius: 1rem;
  border-style: dashed;
  border-color: #cbd5e1;
  background-color: #f8fafc;
}

#label-file-upload.drag-active {
  background-color: #ffffff;
}

.upload-button {
  cursor: pointer;
  padding: 0.25rem;
  font-size: 1rem;
  border: none;
  font-family: "Oswald", sans-serif;
  background-color: transparent;
}

.upload-button:hover {
  text-decoration-line: underline;
}

#drag-file-element {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

/* Onboarding page */
.onboarding-page {
  min-height: 100vh;
  display: flex;
}

.clue-text {
  color: var(--clue-color);
}

.prime-text {
  color: var(--primary-color);
  font-weight: 700;
}

.user-tokens {
  margin-top: 2rem;
}

.user-token-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.token-status {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
}

.token-inactive {
  display: flex;
  align-items: center;
  margin-right: 1rem;
  padding: 8px 16px;
  background-color: rgba(249, 60, 101, 0.1);
  justify-content: flex-end;
  border-radius: 8px;
  max-width: 38vh;
}

.token-active {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background-color: rgba(0, 182, 155, 0.1);
  justify-content: flex-end;
  border-radius: 8px;
  max-width: 38vh;
}

.token-active img,
.token-inactive img {
  width: 8px;
  height: 8px;
  margin-right: 8px;
}

.refresh-token-btn {
  font-weight: 700;
  color: var(--primary-color);
  cursor: pointer;
}

.onboard-form-block {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 25px;
}

.onboard-description {
  padding: 1rem;
  border-radius: 1rem;
}

.onboard-form-block p:first-child,
.onboard-description p:first-child {
  font-size: 2.5vh !important;
}

.onboard-form-block .text-center > p,
.onboard-form-block *,
.onboard-description * {
  font-size: 1.95vh !important;
}

.logo {
  max-width: 15vw;
  object-fit: contain;
}

.side-nav {
  width: 21vw;
  padding: 28px 20px;
  max-height: 100vh;
  position: sticky;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}

.sidenav-el {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  cursor: pointer;
}

.sidenav-title {
  color: var(--clue-color);
  font-weight: 500;
  margin-left: 10px;
  font-size: 2vh !important;
}

.sidenav-el > div > img {
  width: 2vh;
  height: 2vh;
}

.submenu-item {
  cursor: pointer;
  color: #1a1a1a;
}
.submenu-item:hover {
  font-weight: bold;
  font-size: 14px;
}

.side-nav-icon {
  width: 20px;
}

.support-block {
  border-radius: 1rem;
  background-color: rgb(238, 238, 239);
  padding: 1rem;
  max-width: 25vw;
  font-size: 1.25vw;
}

.support-icon {
  width: 3vw;
  cursor: pointer;
}

.top-nav {
  padding: 12px;
  margin-top: 10px;
}
.additional-tools {
  background: #f0ad000d;
  color: #f0ad00;
  font-size: 16px;
  border-radius: 16px;
  /* padding: 10px; */
}
.additional-tools.expanded {
  background: #f0ad000d;
  color: #f0ad00;
  font-size: 16px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  /* padding: 10px; */
  margin: 0;
}

#root
  > div
  > div.dashboard-page
  > div.dashboard-content.pb-5
  > div.top-nav
  > div
  > div.d-flex.col.me-2,
#root
  > div
  > div.dashboard-page
  > div.dashboard-content.pb-5
  > div.top-nav
  > div
  > div.col-2.d-flex.justify-content-around.top-menu {
  height: 9vh !important;
}

.top-nav > div .col,
.top-nav > div .col-2 {
  background-color: white;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
  padding: 24px 32px;
}

/* DASHBOARD */
.dashboard-page,
.orders-map,
.calculate-page {
  min-height: 100vh;
  display: flex;
  position: relative;
}

.dashboard-content,
.orders-map-content,
.calculate-content {
  width: 100%;
  max-height: 100vh;
  overflow-y: scroll;
}

.dash-container,
.linked-shops-container {
  max-width: 78vw !important;
}
.orders-map {
  overflow: hidden;
}

/* 
.data-collecton-page{
  min-height: 100vh;
  display: flex;
  position: relative;
}
.data-collection-content{
  width: 100%;
  max-height: 100vh;
  overflow-y: scroll;
} */

.medium-plate {
  background-color: white;
  border-radius: 16px;
  height: 24vh;
  padding: 16px;
  min-width: 10vw;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}

#root
  > div
  > div.linked-shops-page
  > div.linked-shops-content
  > div.container.linked-shops-container.d-flex
  > div:nth-child(1)
  > div.d-flex.justify-content-between
  > div:nth-child(1)
  > p.clue-text.p-0.m-0 {
  font-size: 1.95vh !important;
}

.wrapper {
  width: 100%;
}

.storage-table {
  background-color: white;
  border-radius: 16px;
  min-height: 44vh;
  padding: 16px;
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}

.storage-table-title-element {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.chart-table {
  background-color: white;
  border-radius: 16px;
  min-height: 44vh;
  padding: 16px;
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}

.wide-plate {
  background-color: white;
  border-radius: 16px;
  min-height: 196px;
  padding: 16px;
  width: 100%;
  font-weight: 600;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}

.finance-table {
  background-color: white;
  min-height: 42vh;
  border-radius: 16px;
  padding: 16px;
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
  overflow-x: scroll;
}

.finance-table::-webkit-scrollbar {
  opacity: 0;
}

.fin-row {
  border-top: 1px solid silver;
  padding: 8px 0;
  font-size: 2.5vh;
  white-space: nowrap;
  min-width: 80px;
}

.storage-table .fin-row,
.finance-table .fin-row {
  font-size: 1.95vh !important;
}

.finance-table .fin-row:nth-child(2) {
  font-size: 2.25vh !important;
  padding-right: 20px;
}

.finance-table .fin-row:nth-child(3) img {
  height: 1.25vh !important;
  margin-top: 0.5vh;
}

.finance-table .fin-row:nth-child(3) {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 0.5vh;
}

.finance-table .fin-row:nth-child(3) span {
  min-width: 40px;
  font-size: 1.5vh !important;
}

.storage-table div {
  display: flex;
  /* align-items: flex-start; */
}

#root
  > div
  > div.dashboard-page
  > div.dashboard-content.pb-5
  > div:nth-child(3)
  > div:nth-child(5)
  > div:nth-child(1)
  > div.storage-table.mt-3
  > div:nth-child(2)
  > span:nth-child(4) {
  font-size: 1.95vh !important;
}

.storage-table .fin-row:nth-child(4) {
  font-size: 1.95vh !important;
}

.chart-row-data img,
.row-chart img {
  max-width: 8vh !important;
}

.storage-table span {
  font-size: 14px !important;
}

.chart-table-row {
  margin-top: 1rem;
}

.chart-row-data {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.chart-row-data p:first-child,
.row-chart p:first-child {
  font-size: 2.25vh !important;
}

.row-chart {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  margin-left: 10px;
  /* margin-left: ; */
}

.small-plate {
  background-color: white;
  border-radius: 16px;
  height: 11vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  min-width: 15vw;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}

.big-chart {
  background-color: white;
  border-radius: 16px;
  min-height: 500px;
  padding: 16px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
  /* margin-bottom: 16px; */
}

/* Linked shops */
.linked-shops-page {
  min-height: 100vh;
  display: flex;
}

.linked-shops-content {
  width: 100%;
  max-height: 100vh;
  overflow-y: scroll;
}

.sub-page {
  min-height: 100vh;
  display: flex;
}
.sub-page-content {
  width: 100%;
}
.sub-page-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 16px;
}
.sub-card {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  background-color: #fff;
  padding: 24px;
}
.sub-card-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}
.sub-card-content-wrap {
  display: flex;
  gap: 16px;
}
.sub-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sub-card-content-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}
.sub-card-content-text {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}
.sub-card-content-pay {
  padding-bottom: 20px;
  color: #8c8c8c;
}
.sub-divider {
  padding: 0;
  border-bottom: 1px solid #8c8c8c80;
}
.sub-card-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sub-card-toggle img {
  width: 12px;
  height: 12px;
  margin-right: 8px;
}
.sub-card-toggle span {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #8c8c8c;
}

.add-token-modal .modal-content {
  box-shadow: none;
  border: none;
}

.top-nav .dash-container div:first-child {
  padding: 2vh !important;
}

.linked-shop-block {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 250px;
  background-color: white;
  padding: 1rem;
  /* padding-left: 30px; */
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
  min-width: 33vw;
  max-width: 37.5vw !important;
  margin-bottom: 1.5vh;
  /* border: 1px solid red; */
}

.linked-shop-block h3,
.linked-shop-block > div > div p {
  font-size: 2.75vh !important;
}

.linked-shop-block p,
.linked-shop-block span {
  font-size: 1.95vh;
}

/* Confirmation */
.confirmation-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  background-color: silver;
}

.form-check-label {
  font-weight: bold !important;
}

.hidden-checkbox {
  opacity: 0;
}

.toggle-block {
  padding: 4px;
  border: 1px solid silver;
  border-radius: 4px;
  min-width: 60px;
  display: flex;
  justify-content: space-between;
  gap: 4px;
  margin-left: 10px;
}

.toggler {
  /* background-color: rgba(232, 232, 232, 1); */
  border-radius: 4px;
  padding: 4px;
  width: 32px;
  height: 32px;
  text-align: center;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.toggler-active {
  background-color: rgba(232, 232, 232, 1);
  border-radius: 4px;
  padding: 4px;
  width: 32px;
  height: 32px;
  text-align: center;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  border-radius: 16px !important;
}

#order + label {
  position: relative;
  padding-left: 25px;
  /* Отступ для чекбокса */
  cursor: pointer;
}

/* Создать вид для фоновой заливки */
#order + label:before {
  content: "";
  position: absolute;
  left: -3px;
  top: -1px;
  width: 24px;
  /* Ширина чекбокса */
  height: 24px;
  /* Высота чекбокса */
  /* Граница чекбокса */
  background-color: #fff;
  border: 1px solid silver;
  border-radius: 4px;
  /* Фоновая заливка */
}

/* Создать вид для галочки (если выбрано) */
#order:checked + label:before {
  background-color: rgba(240, 173, 0, 1);
  /* Цвет заливки при выборе */
}

/* Создать вид для галочки (иконки) */
#order + label:after {
  content: "\2713";
  /* Юникод символ галочки */
  position: absolute;
  top: 0;
  left: 3px;
  font-size: 16px;
  /* Размер иконки */
  color: transparent;
  /* Цвет иконки */
  transition: all 0.2s;
  /* Плавное изменение цвета */
}

/* Создать вид для галочки (иконки), если выбрано */
#order:checked + label:after {
  color: #fff;
  /* Цвет иконки при выборе */
}

#sales + label {
  position: relative;
  padding-left: 25px;
  /* Отступ для чекбокса */
  cursor: pointer;
}

/* Создать вид для фоновой заливки */
#sales + label:before {
  content: "";
  position: absolute;
  left: -3px;
  top: -1px;
  width: 24px;
  /* Ширина чекбокса */
  height: 24px;
  /* Высота чекбокса */
  /* Граница чекбокса */
  background-color: #fff;
  border: 1px solid silver;
  border-radius: 4px;
  /* Фоновая заливка */
}

/* Создать вид для галочки (если выбрано) */
#sales:checked + label:before {
  background-color: var(--primary-color);
  /* Цвет заливки при выборе */
}

/* Создать вид для галочки (иконки) */
#sales + label:after {
  content: "\2713";
  /* Юникод символ галочки */
  position: absolute;
  top: 0;
  left: 3px;
  font-size: 16px;
  /* Размер иконки */
  color: transparent;
  /* Цвет иконки */
  transition: all 0.2s;
  /* Плавное изменение цвета */
}

/* Создать вид для галочки (иконки), если выбрано */
#sales:checked + label:after {
  color: #fff;
  /* Цвет иконки при выборе */
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

.loader {
  color: var(--primary-color);
  font-size: 8px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: mulShdSpin 1.3s infinite linear;
  transform: translateZ(0);
}

@keyframes mulShdSpin {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em,
      0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }

  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em,
      0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }

  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0,
      0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }

  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em,
      0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }

  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em,
      0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }

  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em,
      0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }

  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em,
      0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }

  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em,
      0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}

.mockup-page {
  min-height: 100vh;
  padding-top: 45px;
  display: flex;
  background-color: white;
  overflow: hidden;
}

.mockup-start {
  height: 60vh;
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mockup-end {
  width: 40vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mockup-end img {
  height: 80vh;
  width: auto;
  object-position: contain;
  object-fit: contain;
  object-position: center;
}

.numbers {
  font-weight: 700;
  font-size: 1.5vw;
}

.small-title {
  font-size: 1.75vh;
}

.small-numbers {
  font-size: 2vh;
}

.medium-numbers {
  font-size: 2.25vh;
}

.tiny-numbers {
  font-size: 1.55vh !important;
  font-weight: 700;
}

.mobile-menu {
  display: none;
}

.hamburger {
  display: none !important;
}

@media screen and (max-width: 1080px) {
  .finance-table,
  .storage-table,
  .chart-table,
  .linked-shop-block {
    min-width: 90vw;
  }

  .top-nav .dash-container {
    display: flex;
    flex-direction: row;
    min-width: 90vw;
  }

  .dash-container,
  .linked-shops-container {
    display: flex;
    flex-direction: column;
    min-width: 90vw;
    padding: 1.75vh 0 !important;
  }

  .chart-wrapper {
    max-width: 90vw;
    overflow: scroll;
  }

  #root
    > div
    > div.dashboard-page
    > div.dashboard-content.pb-3
    > div:nth-child(3)
    > div:nth-child(2)
    > div
    > div
    > div.d-flex.justify-content-between.align-items-center {
    display: flex;
    flex-direction: column;
    width: 80vw !important;
  }

  .numbers {
    font-weight: 700;
    font-size: 2.75vh;
  }

  .eyes {
    /* top: 34px !important;
    right: 10px !important;
    width: 84vw !important; */
    display: flex !important;
    justify-content: flex-end !important;
    font-size: 3vh !important;
  }

  .dashboard-content {
    overflow-x: hidden;
  }

  .side-nav {
    display: none;
  }

  .finance-table::-webkit-scrollbar {
    opacity: 1;
  }

  .top-menu {
    display: none !important;
    font-size: 20px !important;
    width: 15vw !important;
    padding: 0 !important;
  }

  .hamburger {
    display: flex !important;
    font-size: 20px !important;
    width: 15vw !important;
    padding: 0 !important;
  }

  .hamburger svg {
    min-width: 6vw !important;
  }

  #root
    > div
    > div
    > div.dashboard-content.pb-5
    > div:nth-child(3)
    > div:nth-child(1) {
    display: flex;
    flex-direction: column;
  }

  #root
    > div
    > div
    > div.dashboard-content.pb-5
    > div:nth-child(3)
    > div:nth-child(2)
    > div {
    overflow-x: auto;
  }

  #root
    > div
    > div
    > div.dashboard-content.pb-5
    > div:nth-child(3)
    > div:nth-child(2)
    > div
    > div
    > div {
    display: block !important;
    font-size: 12px;
    /* flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start; */
  }

  .big-chart {
    min-width: 900px;
  }

  .big-chart canvas {
    overflow-x: scroll !important;
    min-height: 60vh !important;
    min-width: 860px !important;
  }

  #root
    > div
    > div
    > div.dashboard-content.pb-5
    > div:nth-child(3)
    > div:nth-child(3),
  #root
    > div
    > div
    > div.dashboard-content.pb-5
    > div:nth-child(3)
    > div:nth-child(4) {
    display: flex;
    flex-direction: column;
  }

  #root
    > div
    > div
    > div.dashboard-content.pb-5
    > div:nth-child(3)
    > div:nth-child(5) {
    display: flex;
    flex-direction: column;
  }

  .wrapper span {
    font-size: 1.75vh;
  }

  .fin-row:first-child {
    min-width: 190px !important;
  }

  .fin-row {
    min-width: 110px !important;
    padding-right: 10px;
  }

  #root
    > div
    > div
    > div.dashboard-content.pb-5
    > div:nth-child(3)
    > div:nth-child(5)
    > div:nth-child(1)
    > div.finance-table
    span,
  #root
    > div
    > div
    > div.dashboard-content.pb-5
    > div:nth-child(3)
    > div:nth-child(5)
    > div:nth-child(1)
    > div.storage-table.mt-3
    span {
    white-space: nowrap;
    margin-right: 4px;
    font-size: 1.75vh !important;
  }

  #root
    > div
    > div
    > div.dashboard-content.pb-5
    > div:nth-child(3)
    > div:nth-child(5)
    > div:nth-child(2)
    > div.finance-table
    .fin-row {
    min-width: 140px !important;
  }

  .storage-table {
    height: 300px;
    overflow-x: scroll !important;
  }

  .storage-table div {
    width: 420px;
  }

  .wide-plate {
    overflow-x: scroll;
  }

  .wide-plate div {
    width: 800px;
  }

  .chart-table .container {
    display: flex;
    gap: 2rem;
  }

  .chart-row-data,
  .row-chart,
  .linked-shops-content > .container,
  .boarding-content > .container {
    display: flex !important;
    flex-direction: column !important;
  }

  .filter-item {
    min-width: 120px;
    font-size: 14px;
  }

  .top-nav p {
    font-size: 2.5vh !important;
  }

  .mobile-menu {
    display: block;
    background-color: white;
    position: absolute;
    width: 100vw;
    min-height: 100vh;
    left: -100vw;
    top: 0;
    z-index: 999999;
    padding: 2rem;
    transition: all 0.25s ease-in-out;
  }

  .mobile-open {
    left: 0;
    top: 0;
    transition: all 0.25s ease-in-out;
  }

  .mockup-page {
    overflow: hidden;
  }

  .mockup-wrapper {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center;
    width: 80vw;
    padding: 0 !important;
  }

  .mockup-start {
    width: 100vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .mockup-start p {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 20px !important;
    width: 75vw;
    left: -200px;
    margin-top: 40px;
  }

  .mockup-end {
    padding-top: 40px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
  }

  .mockup-end img {
    height: 50vh;
    padding-bottom: 100px;
  }

  .signup-page {
    padding: 0;
  }

  .signup-form,
  .signin-form {
    width: 90vw !important;
  }

  .signin-form {
    padding: 24px 20px;
  }

  .logo {
    max-width: 150px !important;
  }

  .fields-container {
    width: 80vw;
  }

  .input-field {
    max-width: 80vw !important;
  }

  .signup-form button,
  .signin-form button {
    width: 80vw;
    padding: 16px 24px;
    font-size: 16px;
  }

  .signup-form input,
  .signup-form select,
  .signup-form label,
  .signin-form label {
    font-size: 1.75vh;
    max-width: 80vw !important;
  }

  #root > div > div > div > div:nth-child(4) {
    font-size: 1.75vh !important;
  }

  .signup-form div:last-child {
    width: 80vw;
  }

  #root > div > div > div > div:nth-child(5) {
    font-size: 14px;
  }

  .signup-form h1 {
    font-size: 18px !important;
  }

  /* .signup-form  */
}

/*Stock */

.search {
  width: 100%;
  display: flex;
  /* flex-direction: row; */
}

.search-input {
  width: 670px;
  height: 44px;
  border: 1px solid #5329ff80 !important;
  border-radius: 8px;
  /* margin-left: 50px; */
  padding: 0 16px;
}

.search-input::placeholder {
  width: 250px;
  height: 25px;
  size: 16px;
  line-height: 20px;
  color: #1a1a1a80;
}

/*Table */

.table-header {
  height: 76px;
  background-color: #f7f6fe;
  color: grey;
  padding: 5px;
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  border-radius: 8px;
}

.table-header div:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.table-body {
  margin: 20px;
  display: flex;
  flex-direction: column;
}
.table-body-row {
  width: 100%;
  height: 100%;
  /* margin: 20px; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: left;
  border-bottom: 1px solid #f1f1f1;
}
.scrollable-table {
  overflow-y: auto;
  max-height: 500px;
  overflow-x: hidden;
}

/* Стилизация ползунка прокрутки для элементов с классом 'scrollable-table' */
.scrollable-table::-webkit-scrollbar {
  height: 33%;
  background: #5329ff80;
  border-radius: 6px;
  width: 6px;
  height: 33%;
}

.scrollable-table::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.scrollable-table::-webkit-scrollbar-thumb {
  background: #5329ff80;
  border-radius: 6px;
}

.scrollable-table-request {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 400px;
  max-width: 68%;
}

.scrollable-table-request::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.scrollable-table-request::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.scrollable-table-request::-webkit-scrollbar-thumb {
  background: #5329ff80;
  border-radius: 6px;
}

.table th:first-child {
  width: 80vw;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
}

/* Устанавливаем ширину остальных th в соответствии с содержимым */
.table th:not(:first-child) {
  width: 60vw;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
}
.table td {
  height: 50px;
  border-bottom: 1px solid #f1f1f1;
  white-space: nowrap;
  text-align: start;
}

/* Добавляем стиль для таблицы, чтобы обеспечить корректное отображение */

.table-content {
  height: 800px;
  border-radius: 10px;
  background-color: #ffffff;
  margin: 22px 0px 0px 40px;
}

.table-glit {
  width: 100%;
  table-layout: fixed;
}
.table-glit td {
  height: 50px;
  border-bottom: 1px solid #f1f1f1;
}
.table-glit th:first-child {
  width: 13vw;
}

.table-glit th:not(:first-child) {
  width: 13vw;
}

.table-glit-product {
  width: 100%;
  table-layout: fixed;
}
.table-glit-product td {
  height: 50px;
  border-bottom: 1px solid #f1f1f1;
}
.table-glit-product th:first-child {
  width: 13vw;
}

.table-glit-product th:not(:first-child) {
  width: 4vw;
}

.table-glit-request {
  width: 100%;
  table-layout: fixed;
}
.table-glit-request td {
  height: 50px;
  border-bottom: 1px solid #f1f1f1;
}
.table-glit-request th:first-child {
  width: 2vw;
}

.table-glit-request th:not(:first-child) {
  width: 3vw;
}

.product-cont {
  display: flex;
  margin-left: 50px;
  gap: 50px;
}
.product-cont-item {
  width: 617px;
  min-height: 367px;
  border-radius: 16px;
  background-color: white;
}
.product-cont-item-p {
  display: flex;
  justify-content: space-between;
  margin: 10px 20px 10px 20px;
  font-size: 16px;
  font-weight: 700;
}

.input-product {
  width: 280px;
  height: 47px;
  border-radius: 8px;
  margin-left: 20px;
}

.download-button {
  display: flex;
  align-items: center;
  align-self: flex-end;
  background-color: #5329ff;
  color: #fff;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  padding: 8px;
  min-width: 150px;
  white-space: nowrap;
  height: 45px;
  cursor: pointer;
}
.download-button img {
  width: 18px;
  height: 16px;
  margin-right: 6px;
}

.filter-panel {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.icon-sort-wrap {
  display: inline-block;
  cursor: pointer;
  background: transparent;
}
.sort-icon {
  transition: transform 0.3s ease;
}
.sort-icon_rotate {
  transform: rotate(180deg);
}

.in-circle {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 0;
  white-space: nowrap;
}

.linked-wrap .linked-shop-block {
  padding-left: 1rem;
}
.header-btn-wrap {
  display: flex;
  gap: 40px;
}
.header-btn {
  font-size: 20px;
  display: flex;
  align-items: center;
  padding: 20px 30px 20px 14px;
  width: auto;
  gap: 16px;
}
.header-btn_light {
  background-color: #5329ff1a;
  color: #5329ff;
}
.try-again-btn {
  padding: 20px 0;
  font-weight: 600;
  font-size: 18px;
}

.cancel-subscription-modal {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #1a1a1a;
}

.cancel-subscription-modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #1a1a1a;
}

.button-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 24px;
}

.button-stay {
  display: flex;
  height: 63px;
  align-items: center;
  justify-content: center;
  background: #5329ff;
  border: 2px solid #5329ff;
  border-radius: 8px;
  color: #f1f1f1;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

.button-stay:hover {
  cursor: pointer;
}

.button-cancel {
  display: flex;
  height: 63px;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 8px;
  color: #5329ff;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  border: 2px solid #ddd4ff;
}

.button-cancel:hover {
  cursor: pointer;
}

.error-notifications {
  position: relative;
  display: inline-block;
  border-bottom: 1px solid rgba(232, 232, 232, 1);
  padding-bottom: 12px;
}

.error-no-messages {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

.error-notification {
  position: relative;
}

.error-notification svg {
  display: inline-block;
  cursor: pointer;
}

.error-number {
  font-size: 12px;
  color: white;
  background-color: red;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -7px;
  right: -4px;
  cursor: pointer;
}

.error-popup {
  position: absolute;
  top: 110%;
  left: -450px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 24px 32px 24px 32px;
  width: 500px;
  border-radius: 8px;
  z-index: 12;
  max-height: 600px;
  overflow-y: auto;
}

.error-popup::-webkit-scrollbar {
  width: 0;
}

.error-popup-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.message-popup-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.message-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.message-icon-text {
  display: flex;
  align-items: center;
  gap: 12px;
}

.message-date-close {
  display: flex;
  align-items: center;
  gap: 12px;
}

.message-title {
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: rgba(26, 26, 26, 1);
}

.message-date {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: rgba(140, 140, 140, 1);
}

.message-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: rgba(26, 26, 26, 1);
  margin-bottom: 12px;
}
/* fixed header */
.abcAnalysis .table-header th,
.abcAnalysis .table-header {
  position: sticky;
  top: 0;
}

.abcAnalysis .table-header img {
  background-color: transparent;
}

.abcAnalysis .filter-btn {
  text-align: center;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 20px;
  margin-left: 12px;
  white-space: nowrap;
  height: 45px;
  cursor: pointer;
  color: grey;
}

.abcAnalysis .filter-btn.active {
  background-color: #5329ff;
  color: #fff;
}

.filter-btn-p {
  color: grey;
  font-size: 16px;
  margin-left: 12px;
}

.abc-filter-container {
  position: sticky;

  top: 0px;
  white-space: nowrap;
  padding: 16px 0 0px 16px;
  /* padding: 16px; */
  align-items: center;
}
.table-row-image {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.icon-sort {
  width: 16px;
  height: 16px;
  margin: 0 4px;
}

/* Styles for sorting icons when active */

/*TooltipInfo*/
.tooltip-container {
  position: relative;
  display: inline-block;
}

.info-icon {
  cursor: pointer;
  margin-left: 5px;
}

.tooltip-content {
  visibility: visible;
  width: 300px;
  background-color: white;
  color: black;
  text-align: left;
  padding: 10px;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: 0px 0px 20px 0px #00000014;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 100%;
  font-size: 14px;
  white-space: normal;
}

/*TooltipInfo*/

/*SeeMoreButton*/
.image-button {
  padding: 5px 14px; /* Consistent padding */
  display: flex;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  background-color: #5329ff0d;
  border-radius: 8px;
  width: 100%;
  max-width: 230px; /* Fixed maximum width */
  max-height: 50px; /* Fixed maximum height */
  box-sizing: border-box;
}

.circle {
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-image {
  width: 24px; /* Fixed width for icon */
  height: 24px; /* Fixed height for icon */
  object-fit: cover;
}

.label {
  margin-left: 5px;
  font-size: 16px; /* Consistent font size */
  font-weight: 600;
  color: #5329ff;
  white-space: nowrap;
}
/*SeeMoreButton*/
